<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit ipsa nulla dolor perspiciatis, ad voluptatem expedita maiores voluptas dignissimos voluptatum aut alias, a amet quaerat magnam velit pariatur totam!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, deleniti? Magni assumenda corrupti modi exercitationem molestiae velit odio dolor. Incidunt ratione, tempora reprehenderit provident omnis iste odio magnam commodi. Doloremque?</p>
        </article>
    </main>
</body>
</html>